# StoreEase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salihkinali/storeease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihkinali/storeease/: HomeFragment.kt  MainActivity.kt  StoreEaseApplication.kt
app/src/main/java/com/salihkinali/storeease/data/api/: StoreEaseApi.kt
app/src/main/java/com/salihkinali/storeease/data/dto/home/: Rating.kt  StoreProductItem.kt
app/src/main/java/com/salihkinali/storeease/data/repository/: StoreRepositoryImpl.kt
app/src/main/java/com/salihkinali/storeease/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/salihkinali/storeease/domain/repository/: StoreRepository.kt
app/src/main/java/com/salihkinali/storeease/utility/: NetworkResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/salihkinali/storeease/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/salihkinali/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/salihkinali/core/common/: NetworkResponse.kt
core/common/src/main/java/com/salihkinali/core/common/mapper/: StoreListMapper.kt  StoreMapper.kt
core/common/src/test/java/com/salihkinali/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/salihkinali/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/salihkinali/core/data/api/: StoreEaseApi.kt
core/data/src/main/java/com/salihkinali/core/data/datastore/: ProductFavoriteDao.kt
core/data/src/main/java/com/salihkinali/core/data/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/salihkinali/core/data/di/database/: DatabaseModule.kt  StoreEaseDatabase.kt
core/data/src/main/java/com/salihkinali/core/data/dto/detail/: Rating.kt  ResponseDetail.kt
core/data/src/main/java/com/salihkinali/core/data/dto/favorite/: FavoriteData.kt
core/data/src/main/java/com/salihkinali/core/data/dto/home/: Rating.kt  StoreProductItem.kt
core/data/src/main/java/com/salihkinali/core/data/mapper/: ProductDetailMapperImpl.kt  ProductMapperImpl.kt
core/data/src/main/java/com/salihkinali/core/data/repository/: StoreRepositoryImpl.kt
core/data/src/main/java/com/salihkinali/core/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/data/src/test/java/com/salihkinali/core/data/: ExampleUnitTest.kt
core/design/: build.gradle
core/design/src/androidTest/java/com/salihkinali/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/salihkinali/core/design/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
core/design/src/main/java/com/salihkinali/core/design/extension/: ViewBindingExtensions.kt  ViewExtensions.kt
core/design/src/test/java/com/salihkinali/core/design/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/salihkinali/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/salihkinali/core/domain/di/: RepositoryModule.kt  UseCaseModule.kt
core/domain/src/main/java/com/salihkinali/core/domain/entity/: FavoriteProduct.kt  ProductDetailEntity.kt  ProductEntity.kt
core/domain/src/main/java/com/salihkinali/core/domain/repository/: StoreRepository.kt
core/domain/src/main/java/com/salihkinali/core/domain/usecase/: GetDetailProductUseCase.kt  GetDetailProductUseCaseImpl.kt  GetProductUseCase.kt  GetProductUseCaseImpl.kt
core/domain/src/test/java/com/salihkinali/core/domain/: ExampleUnitTest.kt
feature/basket/: build.gradle
feature/basket/src/androidTest/java/com/salihkinali/feature/basket/: ExampleInstrumentedTest.kt
feature/basket/src/main/java/com/salihkinali/feature/basket/: BasketFragment.kt
feature/basket/src/main/res/drawable/: basket.xml
feature/basket/src/main/res/layout/: fragment_basket.xml
feature/basket/src/main/res/values/: strings.xml
feature/basket/src/test/java/com/salihkinali/feature/basket/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/salihkinali/feature/product/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/salihkinali/feature/detail/: DetailFragment.kt  DetailViewModel.kt  ProductDetailMapperImpl.kt
feature/detail/src/main/java/com/salihkinali/feature/detail/di/: DetailMapperModule.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/detail/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/detail/src/test/java/com/salihkinali/feature/product/: ExampleUnitTest.kt
feature/favorite/: build.gradle
feature/favorite/src/androidTest/java/com/salihkinali/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/salihkinali/feature/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/test/java/com/salihkinali/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/java/com/salihkinali/feature/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  ProductUiData.kt  ProductUiMapperImpl.kt
feature/home/src/main/java/com/salihkinali/feature/home/di/: MapperModule.kt
feature/home/src/main/res/layout/: fragment_home.xml  product_item.xml
feature/home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/sharedRes/navigation/: nav_graph.xml
