// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false

}
ext {

    retrofit_version = "2.9.0"

    gson_version = "2.10"

    hilt_version = "2.43"

    coroutines_version = "1.6.1"

    retrofit_interceptor_version = "4.9.3"

    okhttp_version = "3.6.0"
}
