pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "StoreEase"
include ':app'
include ':core'
include ':core:data'
include ':core:domain'
include ':core:common'
include ':core:design'
include ':feature'
include ':feature:home'
include ':navigation'
include ':feature:detail'
include ':feature:favorite'
include ':feature:basket'
