<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/icon_favorite"
        android:title="@string/favorite" />
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/icon_basket"
        android:iconTint="#FFFF"
        android:title="@string/basket" />
</menu>